#DATA_SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/comercial
spring.datasource.username=root
spring.datasource.password=1qazcde3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.open-in-view=false


server.servlet.context-path=/apiprod
productrestapi.services.url=http://localhost:8080/apiprod/products

#JPA
spring.jpa.show-sql=true
